{
  "name": "https-client",
  "version": "1.0.0",
  "description": "HTTPS client to make requests over tls to https backend",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm clean && pnpm tsc && pnpm postbuild",
    "postbuild": "copyfiles -u 1 \"src/certificates/*\" dist/",
    "start": "node dist/",
    "clean": "rimraf dist/"
  },
  "author": "Patrik Pyrzanowski",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.16",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
