{
  "name": "echo-tls-socket-server",
  "version": "0.0.1",
  "description": "",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "server": "node server",
    "client": "node client"
  },
  "keywords": [
    "tls",
    "tls-socket",
    "socket-server"
  ],
  "author": "Patrik Pyrzanowski",
  "license": "MIT"
}
