{
  "name": "dto-types",
  "private": true,
  "version": "0.0.0",
  "author": "Patrik Pyrzanowski",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": [
      "./src/*.ts",
      "./src/*/index.ts"
    ]
  },
  "typesVersions": {
    "*": {
      "*": [
        "./src/*",
        "./src/*/index"
      ]
    }
  },
  "scripts": {
    "dev": "pnpm tsc --noEmit --watch",
    "build": "pnpm clean && pnpm tsc",
    "clean": "rimraf dist/"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}