{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server/index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm clean && pnpm tsc && pnpm postbuild",
    "postbuild": "copyfiles -u 1 \"src/certificates/*\" src/data/iana_tls_cipher_suites.csv dist/",
    "start": "cross-env DEBUG=\"express:router\" node dist/",
    "clean": "rimraf dist/"
  },
  "keywords": [],
  "author": "Patrik Pyranowski",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dto-types": "workspace:^",
    "express": "^4.18.2",
    "read-tls-client-hello": "^1.0.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
